﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5;url=https://www.zxki.cn/"> 
<title>您所下载的资源-来源于酷库博客</title>
<meta name="keywords" content="网站模板,网站资源网,HTML5资源网,网页特效,建站素材，高端模板,js特效,jquery, 站长论坛, 资源网论坛,手机网站,响应式网站" />
<meta name="description" content="
酷库博客是国内著名的商业网站资源网资源站，为您提供最新、最热、最一手的商业资源网资源，为站长建站添动力！HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。" />
<meta name="Copyright" content="酷库博客" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1{ height:50px; background:#0093DD; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<!-- 酷库博客：精品资源分享网54sh.net -->
<div id="content">
<div id="logo"></div>
<h1>您所下载的资源-来源于酷库博客</h1>
<p>酷库博客【<a href="https://www.zxki.cn/" target="_blank" title="酷库博客-免费HTML5建站资源分享社区">www.zxki.cn</a>】）是一个专业提供HTML5模板、HTML5建站资源、高端模板、手机网站、响应式网站、jquery特效，HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。</p>
<p><strong>下载声明：</strong></p>
<p>1、本站所有素材资源（包括素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！</p>
<p>2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”,本站仅仅是一个学习交流的平台。</p>
<p>3、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：www.zxki.cn。</p>

<p><strong>关键词：</strong>酷库博客,酷库博客</p>
<div class="grey">Copyright &copy; 2017-2021 www.zxki.cn All rights reserved.</div>
</div>
</body>
</html>
